Command: C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Users\Fab\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\p3a.elf D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Users\Fab\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xfc0
load:0x4ff2cbd0,len:0x345c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  8 2025 07:39:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=10510h ( 66832) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00020538 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (112) esp_image: segment 2: paddr=000205a8 vaddr=4ff00000 size=0fa70h ( 64112) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=48000020 size=59860h (366688) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00089888 vaddr=4ff0fa70 size=01f00h (  7936) load[0m
[0;32mI (188) esp_image: segment 5: paddr=0008b790 vaddr=4ff11980 size=02c64h ( 11364) load[0m
[0;32mI (192) esp_image: segment 6: paddr=0008e3fc vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (220) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (221) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (226) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (230) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (234) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (239) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (243) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (247) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (252) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (257) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (433) MSPI DQS: tuning success, best delayline id is 16[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (440) mmu_psram: .rodata xip on psram[0m
[0;32mI (458) mmu_psram: .text xip on psram[0m
[0;32mI (459) hex_psram: psram CS IO is dedicated[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (928) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (937) cpu_start: Pro cpu start user code[0m
[0;32mI (938) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (938) app_init: Application information:[0m
[0;32mI (938) app_init: Project name:     p3a[0m
[0;32mI (941) app_init: App version:      ce03997-dirty[0m
[0;32mI (946) app_init: Compile time:     Nov  8 2025 08:37:10[0m
[0;32mI (951) app_init: ELF file SHA256:  f6ad65fb2...[0m
[0;32mI (955) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (959) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (963) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (967) efuse_init: Chip rev:         v1.0[0m
[0;32mI (971) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (977) heap_init: At 4FF16470 len 00024B50 (146 KiB): RAM[0m
[0;32mI (982) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (987) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (993) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (998) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1003) esp_psram: Adding pool of 32256K of PSRAM memory to heap allocator[0m
[0;32mI (1010) esp_psram: Adding pool of 25K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1021) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1032) spi_flash: detected chip: gd[0m
[0;32mI (1036) spi_flash: flash io: qio[0m
[0;32mI (1039) main_task: Started on CPU0[0m
[0;32mI (1054) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1054) main_task: Calling app_main()[0m
[0;32mI (1054) p3a: Starting Physical Player of Pixel Art (P3A)[0m
[0;32mI (1059) app_lcd: P3A: Initialize MIPI DSI bus[0m
[0;32mI (1064) ESP32_P4_4B: MIPI DSI PHY Powered on[0m
[0;32mI (1068) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (1073) ESP32_P4_4B: Install MIPI DSI LCD control panel[0m
[0;32mI (1077) ESP32_P4_4B: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-4B LCD control panel[0m
[0;32mI (1084) st7703: version: 1.0.4[0m
[0;32mI (1539) ESP32_P4_4B: Display initialized[0m
[0;32mI (1539) ESP32_P4_4B: Setting LCD backlight: 100%[0m
[0;32mI (1539) app_lcd: Frame buffer stride: 2160 bytes, size: 1555200 bytes[0m
[0;32mI (1542) anim_player: Mounting SD card...[0m
[0;32mI (1546) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (1592) anim_player: Recursively searching for animation files starting from /sdcard...[0m
[0;32mI (1593) anim_player: Searching in: /sdcard[0m
[0;32mI (1594) anim_player: Searching in: /sdcard/cache[0m
[0;32mI (1598) anim_player: Searching in: /sdcard/cache/meta[0m
[0;32mI (1605) anim_player: Searching in: /sdcard/cache/data[0m
[0;32mI (1609) anim_player: Searching in: /sdcard/animations[0m
[0;32mI (1613) anim_player: Found animations directory: /sdcard/animations[0m
[0;32mI (1618) anim_player: Found animations directory: /sdcard/animations[0m
[0;32mI (1628) anim_player: Found 14 animation files in /sdcard/animations[0m
[0;32mI (1630) anim_player:   [0] 34af3d9e.webp (WebP)[0m
[0;32mI (1635) anim_player:   [1] 3b515dbd.webp (WebP)[0m
[0;32mI (1639) anim_player:   [2] 3ff6bb74.webp (WebP)[0m
[0;32mI (1643) anim_player:   [3] 49244b8c.webp (WebP)[0m
[0;32mI (1648) anim_player:   [4] 66c926fc.gif (GIF)[0m
[0;32mI (1652) anim_player:   [5] 97570eb1.webp (WebP)[0m
[0;32mI (1656) anim_player:   [6] 9ce9433d.webp (WebP)[0m
[0;32mI (1661) anim_player:   [7] ae1daa2a.gif (GIF)[0m
[0;32mI (1665) anim_player:   [8] b4050be6.gif (GIF)[0m
[0;32mI (1669) anim_player:   [9] b4edd593.gif (GIF)[0m
[0;32mI (1673) anim_player:   [10] bfa54331.webp (WebP)[0m
[0;32mI (1677) anim_player:   [11] eba30611.webp (WebP)[0m
[0;32mI (1682) anim_player:   [12] sm3-tt.webp (WebP)[0m
[0;32mI (1686) anim_player:   [13] smb2-thd.webp (WebP)[0m
[0;32mI (2332) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (2333) anim_player: Created parallel upscaling worker tasks (CPU0: top, CPU1: bottom)[0m
[0;32mI (2381) anim_player: Loader task: Loading animation index 1 into back buffer[0m
[0;33mW (2420) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (2425) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (2481) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (2482) GT911: TouchPad_Config_Version:70[0m
[0;32mI (2482) p3a: P3A ready: tap the display to cycle animations[0m
[0;32mI (2483) main_task: Returned from app_main()[0m
[0;32mI (2619) anim_player: Loaded animation into buffer: 3b515dbd.webp (index 1)[0m
[0;32mI (2620) anim_player: Loader task: Successfully loaded animation index 1 (prefetch_pending=true)[0m
[0;32mI (2649) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (12332) anim_player: Queued animation load to '3b515dbd.webp' (index 1)[0m
[0;32mI (12389) anim_player: Buffers swapped: front now playing index 1[0m
[0;32mI (12389) anim_player: Loader task: Loading animation index 2 into back buffer[0m
[0;32mI (12828) anim_player: Loaded animation into buffer: 3ff6bb74.webp (index 2)[0m
[0;32mI (12828) anim_player: Loader task: Successfully loaded animation index 2 (prefetch_pending=true)[0m
[0;32mI (12927) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (19770) anim_player: Queued animation load to '3ff6bb74.webp' (index 2)[0m
[0;32mI (19777) anim_player: Buffers swapped: front now playing index 2[0m
[0;32mI (19777) anim_player: Loader task: Loading animation index 3 into back buffer[0m
[0;32mI (19797) anim_player: Loaded animation into buffer: 49244b8c.webp (index 3)[0m
[0;32mI (19797) anim_player: Loader task: Successfully loaded animation index 3 (prefetch_pending=true)[0m
[0;32mI (19867) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (24031) anim_player: Queued animation load to '49244b8c.webp' (index 3)[0m
[0;32mI (24042) anim_player: Buffers swapped: front now playing index 3[0m
[0;32mI (24042) anim_player: Loader task: Loading animation index 4 into back buffer[0m
[0;32mI (24902) anim_player: Loaded animation into buffer: 66c926fc.gif (index 4)[0m
[0;32mI (24903) anim_player: Loader task: Successfully loaded animation index 4 (prefetch_pending=true)[0m
[0;32mI (25572) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (45542) anim_player: Queued animation load to '66c926fc.gif' (index 4)[0m
[0;32mI (47484) anim_player: Buffers swapped: front now playing index 4[0m
[0;32mI (47484) anim_player: Loader task: Loading animation index 5 into back buffer[0m
[0;32mI (47510) anim_player: Loaded animation into buffer: 97570eb1.webp (index 5)[0m
[0;32mI (47510) anim_player: Loader task: Successfully loaded animation index 5 (prefetch_pending=true)[0m
[0;32mI (47568) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (52185) anim_player: Queued animation load to '97570eb1.webp' (index 5)[0m
[0;32mI (52204) anim_player: Buffers swapped: front now playing index 5[0m
[0;32mI (52204) anim_player: Loader task: Loading animation index 6 into back buffer[0m
[0;32mI (52331) anim_player: Loaded animation into buffer: 9ce9433d.webp (index 6)[0m
[0;32mI (52331) anim_player: Loader task: Successfully loaded animation index 6 (prefetch_pending=true)[0m
[0;32mI (52432) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (58364) anim_player: Queued animation load to '9ce9433d.webp' (index 6)[0m
[0;32mI (58391) anim_player: Buffers swapped: front now playing index 6[0m
[0;32mI (58391) anim_player: Loader task: Loading animation index 7 into back buffer[0m
[0;32mI (58499) anim_player: Loaded animation into buffer: ae1daa2a.gif (index 7)[0m
[0;32mI (58499) anim_player: Loader task: Successfully loaded animation index 7 (prefetch_pending=true)[0m
[0;32mI (58533) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (60935) anim_player: Queued animation load to 'ae1daa2a.gif' (index 7)[0m
[0;32mI (60951) anim_player: Buffers swapped: front now playing index 7[0m
[0;32mI (60951) anim_player: Loader task: Loading animation index 8 into back buffer[0m
[0;32mI (62452) anim_player: Loaded animation into buffer: b4050be6.gif (index 8)[0m
[0;32mI (62453) anim_player: Loader task: Successfully loaded animation index 8 (prefetch_pending=true)[0m
[0;32mI (62505) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (63158) anim_player: Queued animation load to 'b4050be6.gif' (index 8)[0m
[0;32mI (63167) anim_player: Buffers swapped: front now playing index 8[0m
[0;32mI (63167) anim_player: Loader task: Loading animation index 9 into back buffer[0m
[0;32mI (63225) anim_player: Loaded animation into buffer: b4edd593.gif (index 9)[0m
[0;32mI (63225) anim_player: Loader task: Successfully loaded animation index 9 (prefetch_pending=true)[0m
[0;32mI (63250) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (65774) anim_player: Queued animation load to 'b4edd593.gif' (index 9)[0m
[0;32mI (65834) anim_player: Buffers swapped: front now playing index 9[0m
[0;32mI (65834) anim_player: Loader task: Loading animation index 10 into back buffer[0m
[0;32mI (65852) anim_player: Loaded animation into buffer: bfa54331.webp (index 10)[0m
[0;32mI (65852) anim_player: Loader task: Successfully loaded animation index 10 (prefetch_pending=true)[0m
[0;32mI (65924) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (68334) anim_player: Queued animation load to 'bfa54331.webp' (index 10)[0m
[0;32mI (68386) anim_player: Buffers swapped: front now playing index 10[0m
[0;32mI (68386) anim_player: Loader task: Loading animation index 11 into back buffer[0m
[0;32mI (68780) anim_player: Loaded animation into buffer: eba30611.webp (index 11)[0m
[0;32mI (68780) anim_player: Loader task: Successfully loaded animation index 11 (prefetch_pending=true)[0m
[0;32mI (68918) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (69824) anim_player: Queued animation load to 'eba30611.webp' (index 11)[0m
[0;32mI (69920) anim_player: Buffers swapped: front now playing index 11[0m
[0;32mI (69920) anim_player: Loader task: Loading animation index 12 into back buffer[0m
[0;32mI (69946) anim_player: Loaded animation into buffer: sm3-tt.webp (index 12)[0m
[0;32mI (69946) anim_player: Loader task: Successfully loaded animation index 12 (prefetch_pending=true)[0m
[0;32mI (69984) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (73193) anim_player: Queued animation load to 'sm3-tt.webp' (index 12)[0m
[0;32mI (73232) anim_player: Buffers swapped: front now playing index 12[0m
[0;32mI (73232) anim_player: Loader task: Loading animation index 13 into back buffer[0m
[0;32mI (73257) anim_player: Loaded animation into buffer: smb2-thd.webp (index 13)[0m
[0;32mI (73257) anim_player: Loader task: Successfully loaded animation index 13 (prefetch_pending=true)[0m
[0;32mI (73307) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (74057) anim_player: Queued animation load to 'smb2-thd.webp' (index 13)[0m
[0;32mI (74071) anim_player: Buffers swapped: front now playing index 13[0m
[0;32mI (74071) anim_player: Loader task: Loading animation index 0 into back buffer[0m
[0;32mI (74954) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (74954) anim_player: Loader task: Successfully loaded animation index 0 (prefetch_pending=true)[0m
[0;32mI (74994) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (75735) anim_player: Queued animation load to '34af3d9e.webp' (index 0)[0m
[0;32mI (75766) anim_player: Buffers swapped: front now playing index 0[0m
[0;32mI (75766) anim_player: Loader task: Loading animation index 1 into back buffer[0m
[0;32mI (75989) anim_player: Loaded animation into buffer: 3b515dbd.webp (index 1)[0m
[0;32mI (75989) anim_player: Loader task: Successfully loaded animation index 1 (prefetch_pending=true)[0m
[0;32mI (76032) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (78463) anim_player: Queued animation load to '3b515dbd.webp' (index 1)[0m
[0;32mI (78515) anim_player: Buffers swapped: front now playing index 1[0m
[0;32mI (78515) anim_player: Loader task: Loading animation index 2 into back buffer[0m
[0;32mI (78954) anim_player: Loaded animation into buffer: 3ff6bb74.webp (index 2)[0m
[0;32mI (78954) anim_player: Loader task: Successfully loaded animation index 2 (prefetch_pending=true)[0m
[0;32mI (79052) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (80356) anim_player: Queued animation load to '3ff6bb74.webp' (index 2)[0m
[0;32mI (80362) anim_player: Buffers swapped: front now playing index 2[0m
[0;32mI (80362) anim_player: Loader task: Loading animation index 3 into back buffer[0m
[0;32mI (80383) anim_player: Loaded animation into buffer: 49244b8c.webp (index 3)[0m
[0;32mI (80383) anim_player: Loader task: Successfully loaded animation index 3 (prefetch_pending=true)[0m
[0;32mI (80452) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (82268) anim_player: Queued animation load to '49244b8c.webp' (index 3)[0m
[0;32mI (82327) anim_player: Buffers swapped: front now playing index 3[0m
[0;32mI (82327) anim_player: Loader task: Loading animation index 4 into back buffer[0m
[0;32mI (83186) anim_player: Loaded animation into buffer: 66c926fc.gif (index 4)[0m
[0;32mI (83186) anim_player: Loader task: Successfully loaded animation index 4 (prefetch_pending=true)[0m
[0;32mI (83857) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (86438) anim_player: Queued animation load to '66c926fc.gif' (index 4)[0m
[0;32mI (87759) anim_player: Buffers swapped: front now playing index 4[0m
[0;32mI (87759) anim_player: Loader task: Loading animation index 5 into back buffer[0m
[0;32mI (87786) anim_player: Loaded animation into buffer: 97570eb1.webp (index 5)[0m
[0;32mI (87786) anim_player: Loader task: Successfully loaded animation index 5 (prefetch_pending=true)[0m
[0;32mI (87842) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (104487) anim_player: Queued animation load to '97570eb1.webp' (index 5)[0m
[0;32mI (104495) anim_player: Buffers swapped: front now playing index 5[0m
[0;32mI (104495) anim_player: Loader task: Loading animation index 6 into back buffer[0m
[0;32mI (104622) anim_player: Loaded animation into buffer: 9ce9433d.webp (index 6)[0m
[0;32mI (104622) anim_player: Loader task: Successfully loaded animation index 6 (prefetch_pending=true)[0m
[0;32mI (104723) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (107811) anim_player: Queued animation load to '9ce9433d.webp' (index 6)[0m
[0;32mI (107854) anim_player: Buffers swapped: front now playing index 6[0m
[0;32mI (107854) anim_player: Loader task: Loading animation index 7 into back buffer[0m
[0;32mI (107962) anim_player: Loaded animation into buffer: ae1daa2a.gif (index 7)[0m
[0;32mI (107962) anim_player: Loader task: Successfully loaded animation index 7 (prefetch_pending=true)[0m
[0;32mI (107996) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (110837) anim_player: Queued animation load to 'ae1daa2a.gif' (index 7)[0m
[0;32mI (110858) anim_player: Buffers swapped: front now playing index 7[0m
[0;32mI (110858) anim_player: Loader task: Loading animation index 8 into back buffer[0m
[0;32mI (112359) anim_player: Loaded animation into buffer: b4050be6.gif (index 8)[0m
[0;32mI (112359) anim_player: Loader task: Successfully loaded animation index 8 (prefetch_pending=true)[0m
[0;32mI (112412) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (112530) anim_player: Queued animation load to 'b4050be6.gif' (index 8)[0m
[0;32mI (112533) anim_player: Buffers swapped: front now playing index 8[0m
[0;32mI (112533) anim_player: Loader task: Loading animation index 9 into back buffer[0m
[0;32mI (112595) anim_player: Loaded animation into buffer: b4edd593.gif (index 9)[0m
[0;32mI (112596) anim_player: Loader task: Successfully loaded animation index 9 (prefetch_pending=true)[0m
[0;32mI (112676) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (114057) anim_player: Queued animation load to 'b4edd593.gif' (index 9)[0m
[0;32mI (114059) anim_player: Buffers swapped: front now playing index 9[0m
[0;32mI (114059) anim_player: Loader task: Loading animation index 10 into back buffer[0m
[0;32mI (114082) anim_player: Loaded animation into buffer: bfa54331.webp (index 10)[0m
[0;32mI (114082) anim_player: Loader task: Successfully loaded animation index 10 (prefetch_pending=true)[0m
[0;32mI (114149) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (143088) anim_player: Queued animation load to 'bfa54331.webp' (index 10)[0m
[0;32mI (143141) anim_player: Buffers swapped: front now playing index 10[0m
[0;32mI (143141) anim_player: Loader task: Loading animation index 11 into back buffer[0m
[0;32mI (143533) anim_player: Loaded animation into buffer: eba30611.webp (index 11)[0m
[0;32mI (143533) anim_player: Loader task: Successfully loaded animation index 11 (prefetch_pending=true)[0m
[0;32mI (143672) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (153289) anim_player: Queued animation load to 'eba30611.webp' (index 11)[0m
[0;32mI (153430) anim_player: Buffers swapped: front now playing index 11[0m
[0;32mI (153430) anim_player: Loader task: Loading animation index 12 into back buffer[0m
[0;32mI (153455) anim_player: Loaded animation into buffer: sm3-tt.webp (index 12)[0m
[0;32mI (153456) anim_player: Loader task: Successfully loaded animation index 12 (prefetch_pending=true)[0m
[0;32mI (153494) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (157552) anim_player: Queued animation load to 'sm3-tt.webp' (index 12)[0m
[0;32mI (157588) anim_player: Buffers swapped: front now playing index 12[0m
[0;32mI (157588) anim_player: Loader task: Loading animation index 13 into back buffer[0m
[0;32mI (157614) anim_player: Loaded animation into buffer: smb2-thd.webp (index 13)[0m
[0;32mI (157614) anim_player: Loader task: Successfully loaded animation index 13 (prefetch_pending=true)[0m
[0;32mI (157663) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (159828) anim_player: Queued animation load to 'smb2-thd.webp' (index 13)[0m
[0;32mI (159855) anim_player: Buffers swapped: front now playing index 13[0m
[0;32mI (159855) anim_player: Loader task: Loading animation index 0 into back buffer[0m
[0;32mI (160740) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (160740) anim_player: Loader task: Successfully loaded animation index 0 (prefetch_pending=true)[0m
[0;32mI (160779) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (181202) anim_player: Queued animation load to '34af3d9e.webp' (index 0)[0m
[0;32mI (181217) anim_player: Buffers swapped: front now playing index 0[0m
[0;32mI (181217) anim_player: Loader task: Loading animation index 1 into back buffer[0m
[0;32mI (181441) anim_player: Loaded animation into buffer: 3b515dbd.webp (index 1)[0m
[0;32mI (181442) anim_player: Loader task: Successfully loaded animation index 1 (prefetch_pending=true)[0m
[0;32mI (181484) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (185920) anim_player: Queued animation load to '3b515dbd.webp' (index 1)[0m
[0;32mI (185959) anim_player: Buffers swapped: front now playing index 1[0m
[0;32mI (185959) anim_player: Loader task: Loading animation index 2 into back buffer[0m
[0;32mI (186398) anim_player: Loaded animation into buffer: 3ff6bb74.webp (index 2)[0m
[0;32mI (186399) anim_player: Loader task: Successfully loaded animation index 2 (prefetch_pending=true)[0m
[0;32mI (186496) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (196040) anim_player: Queued animation load to '3ff6bb74.webp' (index 2)[0m
[0;32mI (196071) anim_player: Buffers swapped: front now playing index 2[0m
[0;32mI (196071) anim_player: Loader task: Loading animation index 3 into back buffer[0m
[0;32mI (196091) anim_player: Loaded animation into buffer: 49244b8c.webp (index 3)[0m
[0;32mI (196091) anim_player: Loader task: Successfully loaded animation index 3 (prefetch_pending=true)[0m
[0;32mI (196162) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (199390) anim_player: Queued animation load to '49244b8c.webp' (index 3)[0m
[0;32mI (199432) anim_player: Buffers swapped: front now playing index 3[0m
[0;32mI (199432) anim_player: Loader task: Loading animation index 4 into back buffer[0m
[0;32mI (200291) anim_player: Loaded animation into buffer: 66c926fc.gif (index 4)[0m
[0;32mI (200291) anim_player: Loader task: Successfully loaded animation index 4 (prefetch_pending=true)[0m
[0;32mI (200961) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (202576) anim_player: Queued animation load to '66c926fc.gif' (index 4)[0m
[0;32mI (204863) anim_player: Buffers swapped: front now playing index 4[0m
[0;32mI (204863) anim_player: Loader task: Loading animation index 5 into back buffer[0m
[0;32mI (204890) anim_player: Loaded animation into buffer: 97570eb1.webp (index 5)[0m
[0;32mI (204890) anim_player: Loader task: Successfully loaded animation index 5 (prefetch_pending=true)[0m
[0;32mI (204946) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (222285) anim_player: Queued animation load to '97570eb1.webp' (index 5)[0m
[0;32mI (222330) anim_player: Buffers swapped: front now playing index 5[0m
[0;32mI (222330) anim_player: Loader task: Loading animation index 6 into back buffer[0m
[0;32mI (222457) anim_player: Loaded animation into buffer: 9ce9433d.webp (index 6)[0m
[0;32mI (222457) anim_player: Loader task: Successfully loaded animation index 6 (prefetch_pending=true)[0m
[0;32mI (222558) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (227022) anim_player: Queued animation load to '9ce9433d.webp' (index 6)[0m
[0;32mI (227103) anim_player: Buffers swapped: front now playing index 6[0m
[0;32mI (227103) anim_player: Loader task: Loading animation index 7 into back buffer[0m
[0;32mI (227187) anim_player: Loaded animation into buffer: ae1daa2a.gif (index 7)[0m
[0;32mI (227188) anim_player: Loader task: Successfully loaded animation index 7 (prefetch_pending=true)[0m
[0;32mI (227246) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (228836) anim_player: Queued animation load to 'ae1daa2a.gif' (index 7)[0m
[0;32mI (228856) anim_player: Buffers swapped: front now playing index 7[0m
[0;32mI (228856) anim_player: Loader task: Loading animation index 8 into back buffer[0m
[0;32mI (230358) anim_player: Loaded animation into buffer: b4050be6.gif (index 8)[0m
[0;32mI (230358) anim_player: Loader task: Successfully loaded animation index 8 (prefetch_pending=true)[0m
[0;32mI (230408) anim_player: Render task: Prefetch completed, buffer ready[0m
