Command: C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Users\Fab\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\p3a.elf D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Users\Fab\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xfc0
load:0x4ff2cbd0,len:0x345c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  8 2025 07:39:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=10510h ( 66832) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00020538 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (112) esp_image: segment 2: paddr=000205a8 vaddr=4ff00000 size=0fa70h ( 64112) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=48000020 size=597e0h (366560) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00089808 vaddr=4ff0fa70 size=01f00h (  7936) load[0m
[0;32mI (188) esp_image: segment 5: paddr=0008b710 vaddr=4ff11980 size=02c64h ( 11364) load[0m
[0;32mI (192) esp_image: segment 6: paddr=0008e37c vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (220) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (221) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (226) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (230) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (234) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (239) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (243) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (247) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (252) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (257) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (433) MSPI DQS: tuning success, best delayline id is 16[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (440) mmu_psram: .rodata xip on psram[0m
[0;32mI (458) mmu_psram: .text xip on psram[0m
[0;32mI (459) hex_psram: psram CS IO is dedicated[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (931) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (940) cpu_start: Pro cpu start user code[0m
[0;32mI (941) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (941) app_init: Application information:[0m
[0;32mI (941) app_init: Project name:     p3a[0m
[0;32mI (944) app_init: App version:      ce03997-dirty[0m
[0;32mI (949) app_init: Compile time:     Nov  8 2025 08:37:10[0m
[0;32mI (954) app_init: ELF file SHA256:  1372af4f6...[0m
[0;32mI (958) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (962) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (966) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (970) efuse_init: Chip rev:         v1.0[0m
[0;32mI (974) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (980) heap_init: At 4FF16470 len 00024B50 (146 KiB): RAM[0m
[0;32mI (985) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (991) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (996) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1001) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1006) esp_psram: Adding pool of 32256K of PSRAM memory to heap allocator[0m
[0;32mI (1013) esp_psram: Adding pool of 26K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1024) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1036) spi_flash: detected chip: gd[0m
[0;32mI (1039) spi_flash: flash io: qio[0m
[0;32mI (1042) main_task: Started on CPU0[0m
[0;32mI (1057) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1057) main_task: Calling app_main()[0m
[0;32mI (1057) p3a: Starting Physical Player of Pixel Art (P3A)[0m
[0;32mI (1062) app_lcd: P3A: Initialize MIPI DSI bus[0m
[0;32mI (1067) ESP32_P4_4B: MIPI DSI PHY Powered on[0m
[0;32mI (1071) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (1076) ESP32_P4_4B: Install MIPI DSI LCD control panel[0m
[0;32mI (1080) ESP32_P4_4B: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-4B LCD control panel[0m
[0;32mI (1087) st7703: version: 1.0.4[0m
[0;32mI (1542) ESP32_P4_4B: Display initialized[0m
[0;32mI (1542) ESP32_P4_4B: Setting LCD backlight: 100%[0m
[0;32mI (1542) app_lcd: Frame buffer stride: 2160 bytes, size: 1555200 bytes[0m
[0;32mI (1545) anim_player: Mounting SD card...[0m
[0;32mI (1549) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (1595) anim_player: Recursively searching for animation files starting from /sdcard...[0m
[0;32mI (1596) anim_player: Searching in: /sdcard[0m
[0;32mI (1597) anim_player: Searching in: /sdcard/cache[0m
[0;32mI (1601) anim_player: Searching in: /sdcard/cache/meta[0m
[0;32mI (1608) anim_player: Searching in: /sdcard/cache/data[0m
[0;32mI (1612) anim_player: Searching in: /sdcard/animations[0m
[0;32mI (1616) anim_player: Found animations directory: /sdcard/animations[0m
[0;32mI (1621) anim_player: Found animations directory: /sdcard/animations[0m
[0;32mI (1631) anim_player: Found 14 animation files in /sdcard/animations[0m
[0;32mI (1633) anim_player:   [0] 34af3d9e.webp (WebP)[0m
[0;32mI (1638) anim_player:   [1] 3b515dbd.webp (WebP)[0m
[0;32mI (1642) anim_player:   [2] 3ff6bb74.webp (WebP)[0m
[0;32mI (1646) anim_player:   [3] 49244b8c.webp (WebP)[0m
[0;32mI (1651) anim_player:   [4] 66c926fc.gif (GIF)[0m
[0;32mI (1655) anim_player:   [5] 97570eb1.webp (WebP)[0m
[0;32mI (1659) anim_player:   [6] 9ce9433d.webp (WebP)[0m
[0;32mI (1664) anim_player:   [7] ae1daa2a.gif (GIF)[0m
[0;32mI (1668) anim_player:   [8] b4050be6.gif (GIF)[0m
[0;32mI (1672) anim_player:   [9] b4edd593.gif (GIF)[0m
[0;32mI (1676) anim_player:   [10] bfa54331.webp (WebP)[0m
[0;32mI (1680) anim_player:   [11] eba30611.webp (WebP)[0m
[0;32mI (1685) anim_player:   [12] sm3-tt.webp (WebP)[0m
[0;32mI (1689) anim_player:   [13] smb2-thd.webp (WebP)[0m
[0;32mI (2335) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (2335) anim_player: Created parallel upscaling worker tasks (CPU0: top, CPU1: bottom)[0m
[0;33mW (2420) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happ