Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/p3a.bin"
p3a.bin binary size 0x7e440 bytes. Smallest app partition is 0x800000 bytes. 0x781bc0 bytes (94%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c20 bytes. 0x3e0 bytes (4%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x10000 p3a.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23584 bytes to 14456...
Writing at 0x00002000... (100 %)
Wrote 23584 bytes (14456 compressed) at 0x00002000 in 0.6 seconds (effective 302.4 kbit/s)...
Hash of data verified.
Compressed 517184 bytes to 307333...
Writing at 0x00010000... (5 %)
Writing at 0x0001c34c... (10 %)
Writing at 0x0002379e... (15 %)
Writing at 0x00029617... (21 %)
Writing at 0x0002f4d2... (26 %)
Writing at 0x0003543d... (31 %)
Writing at 0x0003bc32... (36 %)
Writing at 0x000416a3... (42 %)
Writing at 0x00046d92... (47 %)
Writing at 0x0004cb41... (52 %)
Writing at 0x00053533... (57 %)
Writing at 0x000593c5... (63 %)
Writing at 0x0005e9ee... (68 %)
Writing at 0x00064f19... (73 %)
Writing at 0x0006bb15... (78 %)
Writing at 0x000724c7... (84 %)
Writing at 0x0007855c... (89 %)
Writing at 0x0008098c... (94 %)
Writing at 0x00087daf... (100 %)
Wrote 517184 bytes (307333 compressed) at 0x00010000 in 7.3 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 504.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
