Command: C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Users\Fab\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\p3a.elf D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Users\Fab\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xfc0
load:0x4ff2cbd0,len:0x345c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  8 2025 07:39:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=10510h ( 66832) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00020538 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (112) esp_image: segment 2: paddr=000205a8 vaddr=4ff00000 size=0fa70h ( 64112) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=48000020 size=597e0h (366560) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00089808 vaddr=4ff0fa70 size=01f00h (  7936) load[0m
[0;32mI (188) esp_image: segment 5: paddr=0008b710 vaddr=4ff11980 size=02c64h ( 11364) load[0m
[0;32mI (192) esp_image: segment 6: paddr=0008e37c vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (220) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (221) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (226) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (230) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (234) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (239) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (243) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (247) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (252) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (257) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (433) MSPI DQS: tuning success, best delayline id is 16[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (440) mmu_psram: .rodata xip on psram[0m
[0;32mI (458) mmu_psram: .text xip on psram[0m
[0;32mI (459) hex_psram: psram CS IO is dedicated[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (926) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (936) cpu_start: Pro cpu start user code[0m
[0;32mI (936) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (936) app_init: Application information:[0m
[0;32mI (936) app_init: Project name:     p3a[0m
[0;32mI (939) app_init: App version:      ce03997-dirty[0m
[0;32mI (944) app_init: Compile time:     Nov  8 2025 08:37:10[0m
[0;32mI (949) app_init: ELF file SHA256:  63bc18b15...[0m
[0;32mI (953) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (958) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (961) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (965) efuse_init: Chip rev:         v1.0[0m
[0;32mI (969) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (975) heap_init: At 4FF16470 len 00024B50 (146 KiB): RAM[0m
[0;32mI (981) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (986) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (991) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (996) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1001) esp_psram: Adding pool of 32256K of PSRAM memory to heap allocator[0m
[0;32mI (1008) esp_psram: Adding pool of 26K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1019) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1031) spi_flash: detected chip: gd[0m
[0;32mI (1034) spi_flash: flash io: qio[0m
[0;32mI (1037) main_task: Started on CPU0[0m
[0;32mI (1052) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1052) main_task: Calling app_main()[0m
[0;32mI (1052) p3a: Starting Physical Player of Pixel Art (P3A)[0m
[0;32mI (1057) app_lcd: P3A: Initialize MIPI DSI bus[0m
[0;32mI (1062) ESP32_P4_4B: MIPI DSI PHY Powered on[0m
[0;32mI (1066) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (1071) ESP32_P4_4B: Install MIPI DSI LCD control panel[0m
[0;32mI (1075) ESP32_P4_4B: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-4B LCD control panel[0m
[0;32mI (1082) st7703: version: 1.0.4[0m
[0;32mI (1537) ESP32_P4_4B: Display initialized[0m
[0;32mI (1537) ESP32_P4_4B: Setting LCD backlight: 100%[0m
[0;32mI (1537) app_lcd: Frame buffer stride: 2160 bytes, size: 1555200 bytes[0m
[0;32mI (1540) anim_player: Mounting SD card...[0m
[0;32mI (1544) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (1590) anim_player: Recursively searching for animation files starting from /sdcard...[0m
[0;32mI (1591) anim_player: Searching in: /sdcard[0m
[0;32mI (1592) anim_player: Searching in: /sdcard/cache[0m
[0;32mI (1596) anim_player: Searching in: /sdcard/cache/meta[0m
[0;32mI (1603) anim_player: Searching in: /sdcard/cache/data[0m
[0;32mI (1607) anim_player: Searching in: /sdcard/animations[0m
[0;32mI (1611) anim_player: Found animations directory: /sdcard/animations[0m
[0;32mI (1616) anim_player: Found animations directory: /sdcard/animations[0m
[0;32mI (1626) anim_player: Found 14 animation files in /sdcard/animations[0m
[0;32mI (1628) anim_player:   [0] 34af3d9e.webp (WebP)[0m
[0;32mI (1633) anim_player:   [1] 3b515dbd.webp (WebP)[0m
[0;32mI (1637) anim_player:   [2] 3ff6bb74.webp (WebP)[0m
[0;32mI (1641) anim_player:   [3] 49244b8c.webp (WebP)[0m
[0;32mI (1646) anim_player:   [4] 66c926fc.gif (GIF)[0m
[0;32mI (1650) anim_player:   [5] 97570eb1.webp (WebP)[0m
[0;32mI (1654) anim_player:   [6] 9ce9433d.webp (WebP)[0m
[0;32mI (1659) anim_player:   [7] ae1daa2a.gif (GIF)[0m
[0;32mI (1663) anim_player:   [8] b4050be6.gif (GIF)[0m
[0;32mI (1667) anim_player:   [9] b4edd593.gif (GIF)[0m
[0;32mI (1671) anim_player:   [10] bfa54331.webp (WebP)[0m
[0;32mI (1675) anim_player:   [11] eba30611.webp (WebP)[0m
[0;32mI (1680) anim_player:   [12] sm3-tt.webp (WebP)[0m
[0;32mI (1684) anim_player:   [13] smb2-thd.webp (WebP)[0m
[0;32mI (2330) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (2330) anim_player: Created parallel upscaling worker tasks (CPU0: top, CPU1: bottom)[0m
[0;33mW (2415) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (2420) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (2476) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (2476) GT911: TouchPad_Config_Version:70[0m
[0;32mI (2476) p3a: P3A ready: tap the display to cycle animations[0m
[0;32mI (2478) main_task: Returned from app_main()[0m
[0;32mI (7131) anim_player: Queued animation load to '3b515dbd.webp' (index 1)[0m
[0;32mI (7134) anim_player: Loader task: Loading animation index 1 into back buffer[0m
[0;32mI (7350) anim_player: Loaded animation into buffer: 3b515dbd.webp (index 1)[0m
[0;32mI (7350) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (7353) anim_player: Loader task: Successfully loaded animation index 1 (prefetch_pending=true)[0m
[0;32mI (7425) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (7425) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (7425) anim_player: Buffers swapped: front now playing index 1[0m
[0;32mI (11254) anim_player: Queued animation load to '3ff6bb74.webp' (index 2)[0m
[0;32mI (11254) anim_player: Loader task: Loading animation index 2 into back buffer[0m
[0;32mI (11710) anim_player: Loaded animation into buffer: 3ff6bb74.webp (index 2)[0m
[0;32mI (11710) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (11713) anim_player: Loader task: Successfully loaded animation index 2 (prefetch_pending=true)[0m
[0;32mI (11799) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (11799) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (11800) anim_player: Buffers swapped: front now playing index 2[0m
[0;32mI (13699) anim_player: Queued animation load to '49244b8c.webp' (index 3)[0m
[0;32mI (13711) anim_player: Loader task: Loading animation index 3 into back buffer[0m
[0;32mI (13723) anim_player: Loaded animation into buffer: 49244b8c.webp (index 3)[0m
[0;32mI (13723) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (13726) anim_player: Loader task: Successfully loaded animation index 3 (prefetch_pending=true)[0m
[0;32mI (13773) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (13774) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (13774) anim_player: Buffers swapped: front now playing index 3[0m
[0;32mI (19980) anim_player: Queued animation load to '66c926fc.gif' (index 4)[0m
[0;32mI (19980) anim_player: Loader task: Loading animation index 4 into back buffer[0m
[0;32mI (20903) anim_player: Loaded animation into buffer: 66c926fc.gif (index 4)[0m
[0;32mI (20903) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (20906) anim_player: Loader task: Successfully loaded animation index 4 (prefetch_pending=true)[0m
[0;32mI (21013) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (21014) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (21014) anim_player: Buffers swapped: front now playing index 4[0m
[0;32mI (22583) anim_player: Queued animation load to '97570eb1.webp' (index 5)[0m
[0;32mI (22583) anim_player: Loader task: Loading animation index 5 into back buffer[0m
[0;32mI (22604) anim_player: Loaded animation into buffer: 97570eb1.webp (index 5)[0m
[0;32mI (22604) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (22608) anim_player: Loader task: Successfully loaded animation index 5 (prefetch_pending=true)[0m
[0;32mI (22630) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (22632) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (22638) anim_player: Buffers swapped: front now playing index 5[0m
[0;32mI (24793) anim_player: Queued animation load to '9ce9433d.webp' (index 6)[0m
[0;32mI (24793) anim_player: Loader task: Loading animation index 6 into back buffer[0m
[0;32mI (24915) anim_player: Loaded animation into buffer: 9ce9433d.webp (index 6)[0m
[0;32mI (24915) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (24918) anim_player: Loader task: Successfully loaded animation index 6 (prefetch_pending=true)[0m
[0;32mI (24994) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (24994) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (24995) anim_player: Buffers swapped: front now playing index 6[0m
[0;32mI (27119) anim_player: Queued animation load to 'ae1daa2a.gif' (index 7)[0m
[0;32mI (27127) anim_player: Loader task: Loading animation index 7 into back buffer[0m
[0;32mI (27252) anim_player: Loaded animation into buffer: ae1daa2a.gif (index 7)[0m
[0;32mI (27252) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (27255) anim_player: Loader task: Successfully loaded animation index 7 (prefetch_pending=true)[0m
[0;32mI (27283) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (27284) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (27286) anim_player: Buffers swapped: front now playing index 7[0m
[0;32mI (29189) anim_player: Queued animation load to 'b4050be6.gif' (index 8)[0m
[0;32mI (29189) anim_player: Loader task: Loading animation index 8 into back buffer[0m
[0;32mI (30704) anim_player: Loaded animation into buffer: b4050be6.gif (index 8)[0m
[0;32mI (30705) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (30707) anim_player: Loader task: Successfully loaded animation index 8 (prefetch_pending=true)[0m
[0;32mI (30771) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (30771) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (30772) anim_player: Buffers swapped: front now playing index 8[0m
[0;32mI (32343) anim_player: Queued animation load to 'b4edd593.gif' (index 9)[0m
[0;32mI (32343) anim_player: Loader task: Loading animation index 9 into back buffer[0m
[0;32mI (32442) anim_player: Loaded animation into buffer: b4edd593.gif (index 9)[0m
[0;32mI (32442) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (32445) anim_player: Loader task: Successfully loaded animation index 9 (prefetch_pending=true)[0m
[0;32mI (32480) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (32481) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (32481) anim_player: Buffers swapped: front now playing index 9[0m
[0;32mI (33802) anim_player: Queued animation load to 'bfa54331.webp' (index 10)[0m
[0;32mI (33802) anim_player: Loader task: Loading animation index 10 into back buffer[0m
[0;32mI (33838) anim_player: Loaded animation into buffer: bfa54331.webp (index 10)[0m
[0;32mI (33838) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (33841) anim_player: Loader task: Successfully loaded animation index 10 (prefetch_pending=true)[0m
[0;32mI (33901) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (33901) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (33902) anim_player: Buffers swapped: front now playing index 10[0m
[0;32mI (35464) anim_player: Queued animation load to 'eba30611.webp' (index 11)[0m
[0;32mI (35464) anim_player: Loader task: Loading animation index 11 into back buffer[0m
[0;32mI (35851) anim_player: Loaded animation into buffer: eba30611.webp (index 11)[0m
[0;32mI (35851) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (35854) anim_player: Loader task: Successfully loaded animation index 11 (prefetch_pending=true)[0m
[0;32mI (35941) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (35941) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (35942) anim_player: Buffers swapped: front now playing index 11[0m
[0;32mI (37833) anim_player: Queued animation load to 'sm3-tt.webp' (index 12)[0m
[0;32mI (37839) anim_player: Loader task: Loading animation index 12 into back buffer[0m
[0;32mI (37857) anim_player: Loaded animation into buffer: sm3-tt.webp (index 12)[0m
[0;32mI (37857) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (37881) anim_player: Loader task: Successfully loaded animation index 12 (prefetch_pending=true)[0m
[0;32mI (37915) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (37916) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (37916) anim_player: Buffers swapped: front now playing index 12[0m
[0;32mI (42399) anim_player: Queued animation load to 'smb2-thd.webp' (index 13)[0m
[0;32mI (42399) anim_player: Loader task: Loading animation index 13 into back buffer[0m
[0;32mI (42442) anim_player: Loaded animation into buffer: smb2-thd.webp (index 13)[0m
[0;32mI (42443) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (42445) anim_player: Loader task: Successfully loaded animation index 13 (prefetch_pending=true)[0m
[0;32mI (42481) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (42481) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (42482) anim_player: Buffers swapped: front now playing index 13[0m
[0;32mI (44980) anim_player: Queued animation load to '34af3d9e.webp' (index 0)[0m
[0;32mI (44990) anim_player: Loader task: Loading animation index 0 into back buffer[0m
[0;32mI (45933) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (45933) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (45936) anim_player: Loader task: Successfully loaded animation index 0 (prefetch_pending=true)[0m
[0;32mI (46048) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (46049) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (46049) anim_player: Buffers swapped: front now playing index 0[0m
[0;32mI (55847) anim_player: Queued animation load to '3b515dbd.webp' (index 1)[0m
[0;32mI (55847) anim_player: Loader task: Loading animation index 1 into back buffer[0m
[0;32mI (56088) anim_player: Loaded animation into buffer: 3b515dbd.webp (index 1)[0m
[0;32mI (56089) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (56091) anim_player: Loader task: Successfully loaded animation index 1 (prefetch_pending=true)[0m
[0;32mI (56120) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (56121) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (56123) anim_player: Buffers swapped: front now playing index 1[0m
[0;32mI (57893) anim_player: Queued animation load to '3ff6bb74.webp' (index 2)[0m
[0;32mI (57893) anim_player: Loader task: Loading animation index 2 into back buffer[0m
[0;32mI (58328) anim_player: Loaded animation into buffer: 3ff6bb74.webp (index 2)[0m
[0;32mI (58328) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (58331) anim_player: Loader task: Successfully loaded animation index 2 (prefetch_pending=true)[0m
[0;32mI (58382) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (58382) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (58383) anim_player: Buffers swapped: front now playing index 2[0m
[0;32mI (59831) anim_player: Queued animation load to '49244b8c.webp' (index 3)[0m
[0;32mI (59831) anim_player: Loader task: Loading animation index 3 into back buffer[0m
[0;32mI (59846) anim_player: Loaded animation into buffer: 49244b8c.webp (index 3)[0m
[0;32mI (59846) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (59849) anim_player: Loader task: Successfully loaded animation index 3 (prefetch_pending=true)[0m
[0;32mI (59932) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (59932) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (59933) anim_player: Buffers swapped: front now playing index 3[0m
[0;32mI (112749) anim_player: Queued animation load to '66c926fc.gif' (index 4)[0m
[0;32mI (112749) anim_player: Loader task: Loading animation index 4 into back buffer[0m
[0;32mI (113695) anim_player: Loaded animation into buffer: 66c926fc.gif (index 4)[0m
[0;32mI (113695) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (113698) anim_player: Loader task: Successfully loaded animation index 4 (prefetch_pending=true)[0m
[0;32mI (114000) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (114000) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (114001) anim_player: Buffers swapped: front now playing index 4[0m
[0;32mI (114663) anim_player: Queued animation load to '97570eb1.webp' (index 5)[0m
[0;32mI (114663) anim_player: Loader task: Loading animation index 5 into back buffer[0m
[0;32mI (114685) anim_player: Loaded animation into buffer: 97570eb1.webp (index 5)[0m
[0;32mI (114685) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (114708) anim_player: Loader task: Successfully loaded animation index 5 (prefetch_pending=true)[0m
[0;32mI (114761) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (114761) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (114762) anim_player: Buffers swapped: front now playing index 5[0m
[0;32mI (115675) anim_player: Queued animation load to '9ce9433d.webp' (index 6)[0m
[0;32mI (115675) anim_player: Loader task: Loading animation index 6 into back buffer[0m
[0;32mI (115819) anim_player: Loaded animation into buffer: 9ce9433d.webp (index 6)[0m
[0;32mI (115819) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (115822) anim_player: Loader task: Successfully loaded animation index 6 (prefetch_pending=true)[0m
[0;32mI (115905) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (115905) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (115906) anim_player: Buffers swapped: front now playing index 6[0m
[0;32mI (116634) anim_player: Queued animation load to 'ae1daa2a.gif' (index 7)[0m
[0;32mI (116634) anim_player: Loader task: Loading animation index 7 into back buffer[0m
[0;32mI (116761) anim_player: Loaded animation into buffer: ae1daa2a.gif (index 7)[0m
[0;32mI (116762) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (116786) anim_player: Loader task: Successfully loaded animation index 7 (prefetch_pending=true)[0m
[0;32mI (116820) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (116821) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (116821) anim_player: Buffers swapped: front now playing index 7[0m
[0;32mI (117885) anim_player: Queued animation load to 'b4050be6.gif' (index 8)[0m
[0;32mI (117885) anim_player: Loader task: Loading animation index 8 into back buffer[0m
[0;32mI (119401) anim_player: Loaded animation into buffer: b4050be6.gif (index 8)[0m
[0;32mI (119402) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (119404) anim_player: Loader task: Successfully loaded animation index 8 (prefetch_pending=true)[0m
[0;32mI (119461) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (119461) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (119462) anim_player: Buffers swapped: front now playing index 8[0m
[0;32mI (120408) anim_player: Queued animation load to 'b4edd593.gif' (index 9)[0m
[0;32mI (120408) anim_player: Loader task: Loading animation index 9 into back buffer[0m
[0;32mI (120484) anim_player: Loaded animation into buffer: b4edd593.gif (index 9)[0m
[0;32mI (120484) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (120487) anim_player: Loader task: Successfully loaded animation index 9 (prefetch_pending=true)[0m
[0;32mI (120511) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (120513) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (120519) anim_player: Buffers swapped: front now playing index 9[0m
[0;32mI (122156) anim_player: Queued animation load to 'bfa54331.webp' (index 10)[0m
[0;32mI (122170) anim_player: Loader task: Loading animation index 10 into back buffer[0m
[0;32mI (122181) anim_player: Loaded animation into buffer: bfa54331.webp (index 10)[0m
[0;32mI (122181) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (122184) anim_player: Loader task: Successfully loaded animation index 10 (prefetch_pending=true)[0m
[0;32mI (122238) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (122238) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (122239) anim_player: Buffers swapped: front now playing index 10[0m
[0;32mI (124402) anim_player: Queued animation load to 'eba30611.webp' (index 11)[0m
[0;32mI (124402) anim_player: Loader task: Loading animation index 11 into back buffer[0m
[0;32mI (124814) anim_player: Loaded animation into buffer: eba30611.webp (index 11)[0m
[0;32mI (124814) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (124817) anim_player: Loader task: Successfully loaded animation index 11 (prefetch_pending=true)[0m
[0;32mI (125028) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (125028) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (125029) anim_player: Buffers swapped: front now playing index 11[0m
[0;32mI (126257) anim_player: Queued animation load to 'sm3-tt.webp' (index 12)[0m
[0;32mI (126257) anim_player: Loader task: Loading animation index 12 into back buffer[0m
[0;32mI (126300) anim_player: Loaded animation into buffer: sm3-tt.webp (index 12)[0m
[0;32mI (126300) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (126303) anim_player: Loader task: Successfully loaded animation index 12 (prefetch_pending=true)[0m
[0;32mI (126360) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (126361) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (126361) anim_player: Buffers swapped: front now playing index 12[0m
[0;32mI (127425) anim_player: Queued animation load to 'smb2-thd.webp' (index 13)[0m
[0;32mI (127425) anim_player: Loader task: Loading animation index 13 into back buffer[0m
[0;32mI (127468) anim_player: Loaded animation into buffer: smb2-thd.webp (index 13)[0m
[0;32mI (127469) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (127471) anim_player: Loader task: Successfully loaded animation index 13 (prefetch_pending=true)[0m
[0;32mI (127511) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (127511) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (127512) anim_player: Buffers swapped: front now playing index 13[0m
[0;32mI (128693) anim_player: Queued animation load to '34af3d9e.webp' (index 0)[0m
[0;32mI (128693) anim_player: Loader task: Loading animation index 0 into back buffer[0m
[0;32mI (130104) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (130105) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (130107) anim_player: Loader task: Successfully loaded animation index 0 (prefetch_pending=true)[0m
[0;32mI (130147) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (130148) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (130149) anim_player: Buffers swapped: front now playing index 0[0m
[0;32mI (131611) anim_player: Queued animation load to '3b515dbd.webp' (index 1)[0m
[0;32mI (131611) anim_player: Loader task: Loading animation index 1 into back buffer[0m
[0;32mI (131852) anim_player: Loaded animation into buffer: 3b515dbd.webp (index 1)[0m
[0;32mI (131852) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (131855) anim_player: Loader task: Successfully loaded animation index 1 (prefetch_pending=true)[0m
[0;32mI (131936) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (131936) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (131937) anim_player: Buffers swapped: front now playing index 1[0m
[0;32mI (134780) anim_player: Queued animation load to '3ff6bb74.webp' (index 2)[0m
[0;32mI (134793) anim_player: Loader task: Loading animation index 2 into back buffer[0m
[0;32mI (135224) anim_player: Loaded animation into buffer: 3ff6bb74.webp (index 2)[0m
[0;32mI (135224) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (135227) anim_player: Loader task: Successfully loaded animation index 2 (prefetch_pending=true)[0m
[0;32mI (135305) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (135305) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (135306) anim_player: Buffers swapped: front now playing index 2[0m
[0;32mI (138385) anim_player: Queued animation load to '49244b8c.webp' (index 3)[0m
[0;32mI (138385) anim_player: Loader task: Loading animation index 3 into back buffer[0m
[0;32mI (138400) anim_player: Loaded animation into buffer: 49244b8c.webp (index 3)[0m
[0;32mI (138400) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (138403) anim_player: Loader task: Successfully loaded animation index 3 (prefetch_pending=true)[0m
[0;32mI (138489) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (138489) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (138490) anim_player: Buffers swapped: front now playing index 3[0m
