Command: C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Users\Fab\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\p3a.elf D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Users\Fab\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xfc0
load:0x4ff2cbd0,len:0x345c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  8 2025 07:39:05[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=10510h ( 66832) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00020538 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (112) esp_image: segment 2: paddr=000205a8 vaddr=4ff00000 size=0fa70h ( 64112) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=48000020 size=597e0h (366560) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00089808 vaddr=4ff0fa70 size=01f00h (  7936) load[0m
[0;32mI (188) esp_image: segment 5: paddr=0008b710 vaddr=4ff11980 size=02c64h ( 11364) load[0m
[0;32mI (192) esp_image: segment 6: paddr=0008e37c vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (220) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (221) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (226) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (230) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (234) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (239) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (243) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (247) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (252) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (257) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (433) MSPI DQS: tuning success, best delayline id is 16[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (440) mmu_psram: .rodata xip on psram[0m
[0;32mI (458) mmu_psram: .text xip on psram[0m
[0;32mI (459) hex_psram: psram CS IO is dedicated[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (925) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (935) cpu_start: Pro cpu start user code[0m
[0;32mI (935) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (935) app_init: Application information:[0m
[0;32mI (935) app_init: Project name:     p3a[0m
[0;32mI (938) app_init: App version:      ce03997-dirty[0m
[0;32mI (943) app_init: Compile time:     Nov  8 2025 08:37:10[0m
[0;32mI (948) app_init: ELF file SHA256:  e95674057...[0m
[0;32mI (952) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (957) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (960) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (964) efuse_init: Chip rev:         v1.0[0m
[0;32mI (968) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (974) heap_init: At 4FF16470 len 00024B50 (146 KiB): RAM[0m
[0;32mI (980) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (985) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (990) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (995) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1000) esp_psram: Adding pool of 32256K of PSRAM memory to heap allocator[0m
[0;32mI (1007) esp_psram: Adding pool of 26K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1018) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1030) spi_flash: detected chip: gd[0m
[0;32mI (1033) spi_flash: flash io: qio[0m
[0;32mI (1036) main_task: Started on CPU0[0m
[0;32mI (1051) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1051) main_task: Calling app_main()[0m
[0;32mI (1051) p3a: Starting Physical Player of Pixel Art (P3A)[0m
[0;32mI (1056) app_lcd: P3A: Initialize MIPI DSI bus[0m
[0;32mI (1061) ESP32_P4_4B: MIPI DSI PHY Powered on[0m
[0;32mI (1065) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (1070) ESP32_P4_4B: Install MIPI DSI LCD control panel[0m
[0;32mI (1074) ESP32_P4_4B: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-4B LCD control panel[0m
[0;32mI (1081) st7703: version: 1.0.4[0m
[0;32mI (1536) ESP32_P4_4B: Display initialized[0m
[0;32mI (1536) ESP32_P4_4B: Setting LCD backlight: 100%[0m
[0;32mI (1536) app_lcd: Frame buffer stride: 2160 bytes, size: 1555200 bytes[0m
[0;32mI (1539) anim_player: Mounting SD card...[0m
[0;32mI (1543) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (1589) anim_player: Recursively searching for animation files starting from /sdcard...[0m
[0;32mI (1590) anim_player: Searching in: /sdcard[0m
[0;32mI (1591) anim_player: Searching in: /sdcard/cache[0m
[0;32mI (1595) anim_player: Searching in: /sdcard/cache/meta[0m
[0;32mI (1602) anim_player: Searching in: /sdcard/cache/data[0m
[0;32mI (1606) anim_player: Searching in: /sdcard/animations[0m
[0;32mI (1610) anim_player: Found animations directory: /sdcard/animations[0m
[0;32mI (1615) anim_player: Found animations directory: /sdcard/animations[0m
[0;32mI (1625) anim_player: Found 14 animation files in /sdcard/animations[0m
[0;32mI (1627) anim_player:   [0] 34af3d9e.webp (WebP)[0m
[0;32mI (1632) anim_player:   [1] 3b515dbd.webp (WebP)[0m
[0;32mI (1636) anim_player:   [2] 3ff6bb74.webp (WebP)[0m
[0;32mI (1640) anim_player:   [3] 49244b8c.webp (WebP)[0m
[0;32mI (1645) anim_player:   [4] 66c926fc.gif (GIF)[0m
[0;32mI (1649) anim_player:   [5] 97570eb1.webp (WebP)[0m
[0;32mI (1653) anim_player:   [6] 9ce9433d.webp (WebP)[0m
[0;32mI (1658) anim_player:   [7] ae1daa2a.gif (GIF)[0m
[0;32mI (1662) anim_player:   [8] b4050be6.gif (GIF)[0m
[0;32mI (1666) anim_player:   [9] b4edd593.gif (GIF)[0m
[0;32mI (1670) anim_player:   [10] bfa54331.webp (WebP)[0m
[0;32mI (1674) anim_player:   [11] eba30611.webp (WebP)[0m
[0;32mI (1679) anim_player:   [12] sm3-tt.webp (WebP)[0m
[0;32mI (1683) anim_player:   [13] smb2-thd.webp (WebP)[0m
[0;32mI (2328) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (2329) anim_player: Created parallel upscaling worker tasks (CPU0: top, CPU1: bottom)[0m
[0;33mW (2414) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (2453) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (2473) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (2473) GT911: TouchPad_Config_Version:70[0m
[0;32mI (2473) p3a: P3A ready: tap the display to cycle animations[0m
[0;32mI (2475) main_task: Returned from app_main()[0m
[0;32mI (5928) anim_player: Queued animation load to '3b515dbd.webp' (index 1)[0m
[0;32mI (5928) anim_player: Loader task: Loading animation index 1 into back buffer[0m
[0;32mI (6169) anim_player: Loaded animation into buffer: 3b515dbd.webp (index 1)[0m
[0;32mI (6170) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (6172) anim_player: Loader task: Successfully loaded animation index 1 (prefetch_pending=true)[0m
[0;32mI (6247) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (6247) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (6247) anim_player: Buffers swapped: front now playing index 1[0m
[0;32mI (8709) anim_player: Queued animation load to '3ff6bb74.webp' (index 2)[0m
[0;32mI (8709) anim_player: Loader task: Loading animation index 2 into back buffer[0m
[0;32mI (9165) anim_player: Loaded animation into buffer: 3ff6bb74.webp (index 2)[0m
[0;32mI (9165) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (9168) anim_player: Loader task: Successfully loaded animation index 2 (prefetch_pending=true)[0m
[0;32mI (9272) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (9272) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (9273) anim_player: Buffers swapped: front now playing index 2[0m
[0;32mI (93964) anim_player: Queued animation load to '49244b8c.webp' (index 3)[0m
[0;32mI (93964) anim_player: Loader task: Loading animation index 3 into back buffer[0m
[0;32mI (93978) anim_player: Loaded animation into buffer: 49244b8c.webp (index 3)[0m
[0;32mI (93978) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (93981) anim_player: Loader task: Successfully loaded animation index 3 (prefetch_pending=true)[0m
[0;32mI (94015) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (94016) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (94016) anim_player: Buffers swapped: front now playing index 3[0m
[0;32mI (97537) anim_player: Queued animation load to '66c926fc.gif' (index 4)[0m
[0;32mI (97537) anim_player: Loader task: Loading animation index 4 into back buffer[0m
[0;32mI (98387) anim_player: Loaded animation into buffer: 66c926fc.gif (index 4)[0m
[0;32mI (98387) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (98390) anim_player: Loader task: Successfully loaded animation index 4 (prefetch_pending=true)[0m
[0;32mI (99512) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (99513) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (99513) anim_player: Buffers swapped: front now playing index 4[0m
[0;32mI (102481) anim_player: Queued animation load to '97570eb1.webp' (index 5)[0m
[0;32mI (102481) anim_player: Loader task: Loading animation index 5 into back buffer[0m
[0;32mI (102502) anim_player: Loaded animation into buffer: 97570eb1.webp (index 5)[0m
[0;32mI (102502) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (102506) anim_player: Loader task: Successfully loaded animation index 5 (prefetch_pending=true)[0m
[0;32mI (102529) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (102531) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (102537) anim_player: Buffers swapped: front now playing index 5[0m
[0;32mI (107133) anim_player: Queued animation load to '9ce9433d.webp' (index 6)[0m
[0;32mI (107133) anim_player: Loader task: Loading animation index 6 into back buffer[0m
[0;32mI (107278) anim_player: Loaded animation into buffer: 9ce9433d.webp (index 6)[0m
[0;32mI (107278) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (107281) anim_player: Loader task: Successfully loaded animation index 6 (prefetch_pending=true)[0m
[0;32mI (107376) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (107377) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (107377) anim_player: Buffers swapped: front now playing index 6[0m
[0;32mI (110811) anim_player: Queued animation load to 'ae1daa2a.gif' (index 7)[0m
[0;32mI (110825) anim_player: Loader task: Loading animation index 7 into back buffer[0m
[0;32mI (110949) anim_player: Loaded animation into buffer: ae1daa2a.gif (index 7)[0m
[0;32mI (110949) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (110952) anim_player: Loader task: Successfully loaded animation index 7 (prefetch_pending=true)[0m
[0;32mI (110980) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (110981) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (110984) anim_player: Buffers swapped: front now playing index 7[0m
[0;32mI (114027) anim_player: Queued animation load to 'b4050be6.gif' (index 8)[0m
[0;32mI (114027) anim_player: Loader task: Loading animation index 8 into back buffer[0m
[0;32mI (115541) anim_player: Loaded animation into buffer: b4050be6.gif (index 8)[0m
[0;32mI (115541) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (115544) anim_player: Loader task: Successfully loaded animation index 8 (prefetch_pending=true)[0m
[0;32mI (115582) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (115582) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (115583) anim_player: Buffers swapped: front now playing index 8[0m
[0;32mI (119800) anim_player: Queued animation load to 'b4edd593.gif' (index 9)[0m
[0;32mI (119800) anim_player: Loader task: Loading animation index 9 into back buffer[0m
[0;32mI (119876) anim_player: Loaded animation into buffer: b4edd593.gif (index 9)[0m
[0;32mI (119876) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (119880) anim_player: Loader task: Successfully loaded animation index 9 (prefetch_pending=true)[0m
[0;32mI (119902) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (119905) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (119911) anim_player: Buffers swapped: front now playing index 9[0m
[0;32mI (123554) anim_player: Queued animation load to 'bfa54331.webp' (index 10)[0m
[0;32mI (123554) anim_player: Loader task: Loading animation index 10 into back buffer[0m
[0;32mI (123567) anim_player: Loaded animation into buffer: bfa54331.webp (index 10)[0m
[0;32mI (123567) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (123571) anim_player: Loader task: Successfully loaded animation index 10 (prefetch_pending=true)[0m
[0;32mI (123607) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (123608) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (123608) anim_player: Buffers swapped: front now playing index 10[0m
[0;32mI (127198) anim_player: Queued animation load to 'eba30611.webp' (index 11)[0m
[0;32mI (127203) anim_player: Loader task: Loading animation index 11 into back buffer[0m
[0;32mI (127588) anim_player: Loaded animation into buffer: eba30611.webp (index 11)[0m
[0;32mI (127588) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (127591) anim_player: Loader task: Successfully loaded animation index 11 (prefetch_pending=true)[0m
[0;32mI (127709) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (127709) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (127710) anim_player: Buffers swapped: front now playing index 11[0m
[0;32mI (132842) anim_player: Queued animation load to 'sm3-tt.webp' (index 12)[0m
[0;32mI (132842) anim_player: Loader task: Loading animation index 12 into back buffer[0m
[0;32mI (132885) anim_player: Loaded animation into buffer: sm3-tt.webp (index 12)[0m
[0;32mI (132885) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (132888) anim_player: Loader task: Successfully loaded animation index 12 (prefetch_pending=true)[0m
[0;32mI (132946) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (132946) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (132947) anim_player: Buffers swapped: front now playing index 12[0m
[0;32mI (138264) anim_player: Queued animation load to 'smb2-thd.webp' (index 13)[0m
[0;32mI (138268) anim_player: Loader task: Loading animation index 13 into back buffer[0m
[0;32mI (138285) anim_player: Loaded animation into buffer: smb2-thd.webp (index 13)[0m
[0;32mI (138285) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (138288) anim_player: Loader task: Successfully loaded animation index 13 (prefetch_pending=true)[0m
[0;32mI (138319) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (138319) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (138320) anim_player: Buffers swapped: front now playing index 13[0m
[0;32mI (145019) anim_player: Queued animation load to '34af3d9e.webp' (index 0)[0m
[0;32mI (145019) anim_player: Loader task: Loading animation index 0 into back buffer[0m
[0;32mI (145805) anim_player: Loaded animation into buffer: 34af3d9e.webp (index 0)[0m
[0;32mI (145806) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (145808) anim_player: Loader task: Successfully loaded animation index 0 (prefetch_pending=true)[0m
[0;32mI (145869) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (145870) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (145870) anim_player: Buffers swapped: front now playing index 0[0m
[0;32mI (351598) anim_player: Queued animation load to '3b515dbd.webp' (index 1)[0m
[0;32mI (351598) anim_player: Loader task: Loading animation index 1 into back buffer[0m
[0;32mI (351838) anim_player: Loaded animation into buffer: 3b515dbd.webp (index 1)[0m
[0;32mI (351838) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (351841) anim_player: Loader task: Successfully loaded animation index 1 (prefetch_pending=true)[0m
[0;32mI (351870) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (351870) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (351873) anim_player: Buffers swapped: front now playing index 1[0m
[0;32mI (353483) anim_player: Queued animation load to '3ff6bb74.webp' (index 2)[0m
[0;32mI (353483) anim_player: Loader task: Loading animation index 2 into back buffer[0m
[0;32mI (353918) anim_player: Loaded animation into buffer: 3ff6bb74.webp (index 2)[0m
[0;32mI (353918) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (353921) anim_player: Loader task: Successfully loaded animation index 2 (prefetch_pending=true)[0m
[0;32mI (353991) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (353991) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (353992) anim_player: Buffers swapped: front now playing index 2[0m
[0;32mI (357044) anim_player: Queued animation load to '49244b8c.webp' (index 3)[0m
[0;32mI (357044) anim_player: Loader task: Loading animation index 3 into back buffer[0m
[0;32mI (357059) anim_player: Loaded animation into buffer: 49244b8c.webp (index 3)[0m
[0;32mI (357060) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (357063) anim_player: Loader task: Successfully loaded animation index 3 (prefetch_pending=true)[0m
[0;32mI (357148) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (357148) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (357149) anim_player: Buffers swapped: front now playing index 3[0m
[0;32mI (365178) anim_player: Queued animation load to '66c926fc.gif' (index 4)[0m
[0;32mI (365178) anim_player: Loader task: Loading animation index 4 into back buffer[0m
[0;32mI (366102) anim_player: Loaded animation into buffer: 66c926fc.gif (index 4)[0m
[0;32mI (366102) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (366105) anim_player: Loader task: Successfully loaded animation index 4 (prefetch_pending=true)[0m
[0;32mI (366248) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (366248) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (366249) anim_player: Buffers swapped: front now playing index 4[0m
[0;32mI (374576) anim_player: Queued animation load to '97570eb1.webp' (index 5)[0m
[0;32mI (374576) anim_player: Loader task: Loading animation index 5 into back buffer[0m
[0;32mI (374621) anim_player: Loaded animation into buffer: 97570eb1.webp (index 5)[0m
[0;32mI (374621) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (374624) anim_player: Loader task: Successfully loaded animation index 5 (prefetch_pending=true)[0m
[0;32mI (374672) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (374672) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (374673) anim_player: Buffers swapped: front now playing index 5[0m
[0;32mI (376623) anim_player: Queued animation load to '9ce9433d.webp' (index 6)[0m
[0;32mI (376623) anim_player: Loader task: Loading animation index 6 into back buffer[0m
[0;32mI (376745) anim_player: Loaded animation into buffer: 9ce9433d.webp (index 6)[0m
[0;32mI (376745) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (376748) anim_player: Loader task: Successfully loaded animation index 6 (prefetch_pending=true)[0m
[0;32mI (376786) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (376787) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (376788) anim_player: Buffers swapped: front now playing index 6[0m
[0;32mI (390401) anim_player: Queued animation load to 'ae1daa2a.gif' (index 7)[0m
[0;32mI (390409) anim_player: Loader task: Loading animation index 7 into back buffer[0m
[0;32mI (390533) anim_player: Loaded animation into buffer: ae1daa2a.gif (index 7)[0m
[0;32mI (390533) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (390536) anim_player: Loader task: Successfully loaded animation index 7 (prefetch_pending=true)[0m
[0;32mI (390563) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (390564) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (390568) anim_player: Buffers swapped: front now playing index 7[0m
[0;32mI (392483) anim_player: Queued animation load to 'b4050be6.gif' (index 8)[0m
[0;32mI (392497) anim_player: Loader task: Loading animation index 8 into back buffer[0m
[0;32mI (393987) anim_player: Loaded animation into buffer: b4050be6.gif (index 8)[0m
[0;32mI (393987) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (393990) anim_player: Loader task: Successfully loaded animation index 8 (prefetch_pending=true)[0m
[0;32mI (394026) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (394026) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (394027) anim_player: Buffers swapped: front now playing index 8[0m
[0;32mI (397616) anim_player: Queued animation load to 'b4edd593.gif' (index 9)[0m
[0;32mI (397618) anim_player: Loader task: Loading animation index 9 into back buffer[0m
[0;32mI (397693) anim_player: Loaded animation into buffer: b4edd593.gif (index 9)[0m
[0;32mI (397693) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (397696) anim_player: Loader task: Successfully loaded animation index 9 (prefetch_pending=true)[0m
[0;32mI (397732) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (397732) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (397733) anim_player: Buffers swapped: front now playing index 9[0m
[0;32mI (399222) anim_player: Queued animation load to 'bfa54331.webp' (index 10)[0m
[0;32mI (399222) anim_player: Loader task: Loading animation index 10 into back buffer[0m
[0;32mI (399235) anim_player: Loaded animation into buffer: bfa54331.webp (index 10)[0m
[0;32mI (399235) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (399239) anim_player: Loader task: Successfully loaded animation index 10 (prefetch_pending=true)[0m
[0;32mI (399269) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (399270) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (399271) anim_player: Buffers swapped: front now playing index 10[0m
[0;32mI (409978) anim_player: Queued animation load to 'eba30611.webp' (index 11)[0m
[0;32mI (409978) anim_player: Loader task: Loading animation index 11 into back buffer[0m
[0;32mI (410388) anim_player: Loaded animation into buffer: eba30611.webp (index 11)[0m
[0;32mI (410388) anim_player: Loader task: Swap was requested, will swap after prefetch[0m
[0;32mI (410391) anim_player: Loader task: Successfully loaded animation index 11 (prefetch_pending=true)[0m
[0;32mI (410626) anim_player: Render task: Prefetch complete, swap ready[0m
[0;32mI (410626) anim_player: Render task: Prefetch completed, buffer ready[0m
[0;32mI (410627) anim_player: Buffers swapped: front now playing index 11[0m
