# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: libwebp_upstream-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SD:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild -BD:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Fab\.espressif\tools\ninja\1.12.1\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Fab\.espressif\tools\ninja\1.12.1\ninja.exe -t targets
  description = All primary targets available:

