# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libwebp_upstream-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild\

#############################################
# Utility command for libwebp_upstream-populate

build libwebp_upstream-populate: phony CMakeFiles\libwebp_upstream-populate CMakeFiles\libwebp_upstream-populate-complete libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-done libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-configure libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-download libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-install libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-mkdir libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-patch libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-test libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake-gui.exe -SD:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild -BD:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SD:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild -BD:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libwebp_upstream-populate

build CMakeFiles\libwebp_upstream-populate | ${cmake_ninja_workdir}CMakeFiles\libwebp_upstream-populate: phony CMakeFiles\libwebp_upstream-populate-complete


#############################################
# Custom command for CMakeFiles\libwebp_upstream-populate-complete

build CMakeFiles\libwebp_upstream-populate-complete libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-done | ${cmake_ninja_workdir}CMakeFiles\libwebp_upstream-populate-complete ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-done: CUSTOM_COMMAND libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-install libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-mkdir libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-download libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-update libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-patch libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-configure libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-install libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E make_directory D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/CMakeFiles && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/CMakeFiles/libwebp_upstream-populate-complete && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/src/libwebp_upstream-populate-stamp/libwebp_upstream-populate-done"
  DESC = Completed 'libwebp_upstream-populate'
  restat = 1


#############################################
# Custom command for libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-build

build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-build | ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-build: CUSTOM_COMMAND libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-build && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/src/libwebp_upstream-populate-stamp/libwebp_upstream-populate-build"
  DESC = No build step for 'libwebp_upstream-populate'
  restat = 1


#############################################
# Custom command for libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-configure

build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-configure | ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-configure: CUSTOM_COMMAND libwebp_upstream-populate-prefix\tmp\libwebp_upstream-populate-cfgcmd.txt libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-build && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/src/libwebp_upstream-populate-stamp/libwebp_upstream-populate-configure"
  DESC = No configure step for 'libwebp_upstream-populate'
  restat = 1


#############################################
# Custom command for libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-download

build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-download | ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-download: CUSTOM_COMMAND libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-gitinfo.txt libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/tmp/libwebp_upstream-populate-gitclone.cmake && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/src/libwebp_upstream-populate-stamp/libwebp_upstream-populate-download"
  DESC = Performing download step (git clone) for 'libwebp_upstream-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-install

build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-install | ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-install: CUSTOM_COMMAND libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-build && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/src/libwebp_upstream-populate-stamp/libwebp_upstream-populate-install"
  DESC = No install step for 'libwebp_upstream-populate'
  restat = 1


#############################################
# Custom command for libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-mkdir

build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-mkdir | ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -Dcfgdir= -P D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/tmp/libwebp_upstream-populate-mkdirs.cmake && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/src/libwebp_upstream-populate-stamp/libwebp_upstream-populate-mkdir"
  DESC = Creating directories for 'libwebp_upstream-populate'
  restat = 1


#############################################
# Custom command for libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-patch

build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-patch | ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-patch: CUSTOM_COMMAND libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-patch-info.txt libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-subbuild && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/src/libwebp_upstream-populate-stamp/libwebp_upstream-populate-patch"
  DESC = No patch step for 'libwebp_upstream-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-test

build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-test | ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-test: CUSTOM_COMMAND libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-build && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/src/libwebp_upstream-populate-stamp/libwebp_upstream-populate-test"
  DESC = No test step for 'libwebp_upstream-populate'
  restat = 1


#############################################
# Custom command for libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-update

build libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-update | ${cmake_ninja_workdir}libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-update: CUSTOM_COMMAND libwebp_upstream-populate-prefix\tmp\libwebp_upstream-populate-gitupdate.cmake libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-update-info.txt libwebp_upstream-populate-prefix\src\libwebp_upstream-populate-stamp\libwebp_upstream-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\firmware\build\_deps\libwebp_upstream-src && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild/libwebp_upstream-populate-prefix/tmp/libwebp_upstream-populate-gitupdate.cmake"
  DESC = Performing update step for 'libwebp_upstream-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/firmware/build/_deps/libwebp_upstream-subbuild

build all: phony libwebp_upstream-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt libwebp_upstream-populate-prefix\tmp\libwebp_upstream-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Fab\.espressif\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt libwebp_upstream-populate-prefix\tmp\libwebp_upstream-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
